\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}倍周期分岔与费根鲍姆常数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}有源非线性负阻}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 等效电路}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非线性电路}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 蔡氏振荡电路}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}非线性动力学}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}混沌同步}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}混沌通信}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析与讨论}{3}\protected@file@percent }
\newlabel{fig:subfig:a}{{3(a)}{4}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}}
\newlabel{fig:subfig:b}{{3(b)}{4}}
\newlabel{sub@fig:subfig:b}{{(b)}{4}}
\newlabel{fig:subfig:c}{{3(c)}{4}}
\newlabel{sub@fig:subfig:c}{{(c)}{4}}
\newlabel{fig:subfig:d}{{3(d)}{4}}
\newlabel{sub@fig:subfig:d}{{(d)}{4}}
\newlabel{fig:subfig:e}{{3(e)}{4}}
\newlabel{sub@fig:subfig:e}{{(e)}{4}}
\newlabel{fig:subfig:f}{{3(f)}{4}}
\newlabel{sub@fig:subfig:f}{{(f)}{4}}
\newlabel{fig:subfig:g}{{3(g)}{4}}
\newlabel{sub@fig:subfig:g}{{(g)}{4}}
\newlabel{fig:subfig:a}{{3(h)}{4}}
\newlabel{sub@fig:subfig:a}{{(h)}{4}}
\newlabel{fig:subfig:b}{{3(i)}{4}}
\newlabel{sub@fig:subfig:b}{{(i)}{4}}
\newlabel{fig:subfig:c}{{3(j)}{4}}
\newlabel{sub@fig:subfig:c}{{(j)}{4}}
\newlabel{fig:subfig:b}{{3(k)}{5}}
\newlabel{sub@fig:subfig:b}{{(k)}{5}}
\newlabel{fig:subfig:b}{{3(l)}{5}}
\newlabel{sub@fig:subfig:b}{{(l)}{5}}
\newlabel{fig:subfig:b}{{3(m)}{5}}
\newlabel{sub@fig:subfig:b}{{(m)}{5}}
\newlabel{fig:subfig:b}{{3(n)}{5}}
\newlabel{sub@fig:subfig:b}{{(n)}{5}}
\newlabel{fig:subfig:b}{{3(o)}{5}}
\newlabel{sub@fig:subfig:b}{{(o)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{5}\protected@file@percent }
