\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}超导现象、临界参数及实用超导体}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}零电阻现象}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small {超导体的电阻转变曲线}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}迈纳斯效应}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}临界磁场$H_{c}$}{1}\protected@file@percent }
\newlabel{fig:subfig:a}{{2(a)}{2}}
\newlabel{sub@fig:subfig:a}{{(a)}{2}}
\newlabel{fig:subfig:b}{{2(b)}{2}}
\newlabel{sub@fig:subfig:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 临界磁场随温度变化}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第\uppercase {i}类超导体}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第\uppercase {ii}类超导体}}}{2}\protected@file@percent }
\newlabel{fig:subfig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small {磁化曲线}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}临界电流密度$J_{c}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}实用超导体——非理想的第\uppercase {ii}类超导体}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small {YBCO的磁化曲线，a.弱场，b.强场}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}电阻温度特性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}纯金属材料的电阻温度特性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}半导体材料的电阻温度特性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}检查电路的连接与开机}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}液氮的灌注}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}恒温器与液氮表面相对位置的控制}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}超导转变曲线的测量}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}高温超导体磁悬浮演示及磁悬浮力测量}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果分析与讨论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}超导样品电阻随温度的变化曲线}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}金属的电阻率随温度的变化规律}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}半导体的电阻率随温度的变化规律}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}温差电偶随温度变化规律}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}高温超导体磁悬浮演示及磁悬浮力测量}{7}\protected@file@percent }
\newlabel{fig:subfig:a}{{5(a)}{7}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}}
\newlabel{fig:subfig:b}{{5(b)}{7}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高温超导体与磁铁间相互作用力；横轴：距离（$mm$）；纵轴：相互作用力（$N$）}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {场冷条件}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {零场冷条件}}}{7}\protected@file@percent }
\newlabel{fig:subfig}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}误差分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{7}\protected@file@percent }
