\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rb原子基态及最低激发态能级}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圆偏振光对Rb原子的激发与光抽运效应}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}弛豫过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zeeman子能级之间的磁共振}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}光探测}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验装置}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small {实验装置}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果分析与讨论}{3}\protected@file@percent }
\newlabel{fig:subfig:a}{{2(a)}{3}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}}
\newlabel{fig:subfig:b}{{2(b)}{3}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}}
\newlabel{fig:subfig:a}{{2(c)}{3}}
\newlabel{sub@fig:subfig:a}{{(c)}{3}}
\newlabel{fig:subfig:b}{{2(d)}{3}}
\newlabel{sub@fig:subfig:b}{{(d)}{3}}
\newlabel{fig:subfig:c}{{2(e)}{3}}
\newlabel{sub@fig:subfig:c}{{(e)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}误差分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{4}\protected@file@percent }
