\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析与讨论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small {实验光路简图:(1)电磁铁(连电源)(2)笔形汞灯(3)会聚透镜(4)干涉滤色片(5)偏振片(6)F-P标准具(7)小孔光阑(8)成像透镜(9)测微目镜}}}{1}\protected@file@percent }
