ANALOG
Ch 1 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 5.00mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej On, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 201.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 380.000000us

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(2), Cur 6.6mV
Minimum(2), Cur -3.2mV
Average - Full Screen(2), Cur -81uV
Pk-Pk(1), Cur 760mV

