\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}He-Ne激光器的纵模、横模及其对应的频率间隔}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}纵模}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}横模}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}频率间隔}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}He-Ne激光器纵模分裂及模竞争}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}石英晶体双折射效应}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}双折射效应产生纵模分裂及模竞争}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}共焦球面扫描干涉仪}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}结构原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}干涉仪的自由光谱区}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}扫描干涉仪的腔长设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分别测量两根He-Ne激光管的模谱分布}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}观测He-Ne激光器的纵模分裂和模竞争}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析与讨论}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}改变偏置电压、锯齿波幅度对模谱的影响。}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}长管}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}激光管的相邻纵、横模频率间隔}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 长管模谱图}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}短管}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}激光管的相邻纵、横模频率间隔}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 短管模谱图}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}出光带宽观测}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}模分裂}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}误差分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{5}\protected@file@percent }
