\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}应用}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}结构}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光纤结构示意图}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}光源与光纤的耦合效率}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光纤与He-Ne激光器的耦合}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光纤的数值孔径}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光纤的数值孔径}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}光纤的损耗}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}光纤温度传感器}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果分析与讨论}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 塑料光纤的测量}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 光斑形状}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 干涉条纹变化数-温差曲线}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}误差分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{4}\protected@file@percent }
